<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: rgb(224, 224, 224);
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color:rgb(25, 81, 144);
            padding: 100px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding:5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 20px;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>Temperatue converter</h1>
    <div id="container">
        <!-- For Cel, Far, Kel -->
        <div class = "input-div"> 
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp"> 
        </div>
        <div class = "input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
        <div class = "input-div">
            <label>Kelvin</label><br>
            <input type="number" value="273.15" id="kel" class="inp">
        </div>
    </div>
    <script async src="main.js"></script>
</body>
</html>